{
  "name": "risu-workbench",
  "private": true,
  "version": "1.0.0",
  "description": "RisuAI 캐릭터 번들러 - 모듈화를 통한 캐릭터 카드 생성 도구",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "risuai",
    "tstl",
    "typescript-to-lua",
    "vscode-extension",
    "workbench"
  ],
  "author": "NOEL",
  "license": "MIT",
  "devDependencies": {
    "luaparse": "^0.3.1"
  }
}
