{
  "name": "risu-char-bundler",
  "version": "1.0.0",
  "description": "RisuAI 캐릭터 번들러 - 모듈화를 통한 캐릭터 카드 생성 도구",
  "bin": "bin/create.js",
  "files": [
    "bin/",
    "template/"
  ],
  "keywords": [
    "risuai",
    "tstl",
    "typescript-to-lua",
    "scaffold",
    "create"
  ],
  "author": "NOEL",
  "license": "MIT",
  "devDependencies": {
    "luaparse": "^0.3.1"
  }
}
